interface 
	method :define no return and no argument 

another class 
->return and argument :method 

Main :main method access
--------------------------------------------------------------------
interface 
	method :define no return and  argument 

another class 
->return and no argument :method 


Main :main method access
--------------------------------------------------------------------
interface 
	method :define  return and no argument 

another class 
->no return and argument :method 


Main :main method access
--------------------------------------------------------------------
interface 
	method :define  return and  argument 

another class 
->no return and no argument :method 

Main :main method access
--------------------------------------------------------------------
interface A
	method1 :non-abs :println( "A interface method non-abstract") 
	method2 :abs
	interface B
				method3 :abs
				method4 :non-abs
		interface C
					method5 :abs
					method6:non abs

	interface D
		method7 :abs
		method8 :non abs

	class E
		method9
		class F
		 method10
	interface G
		method11: abs
		method12: non abs

		class H
			method 13
		       method 14

all method access 
-----------------------------------------------------------------------------------------
interface A 
	method : no return and no argument 

interface B
	method : no return and  argument 

interface C
	method :  return and no argument 

interface D 
	method :  return and  argument 

class E -->access interface 

class Main :make object 
child k through access
-----------------------------------------------------------------------------------------
interface A {
    //method :public abstract method 
    private void show(){
        System.out.println("hello");
    }
}

class B implements A {
    
}

public class Main1 {
    public static void main(String[] args) {
        A p = new B();
        p.show();
    }
}
-----------------------------------------------------------------------------------------



